<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/playful_kitten"
        android:alpha="0.3"
        android:contentDescription="@string/image_desc"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/catCafe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="cursive"
        android:text="@string/cat_cafe"
        android:textColor="#003705"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:padding="5sp"
        android:text="@string/product_selection"
        android:textColor="#003705"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catCafe" />

    <CheckBox
        android:id="@+id/pizza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:layout_margin="5sp"
        app:buttonTint="#006400"
        android:fontFamily="serif"
        android:text="@string/farmhouse_pizza"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select" />

    <CheckBox
        android:id="@+id/coffee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:layout_margin="5sp"
        app:buttonTint="#006400"
        android:fontFamily="serif"
        android:text="@string/cold_coffee"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pizza" />

    <CheckBox
        android:id="@+id/burger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        app:buttonTint="#006400"
        android:fontFamily="serif"
        android:layout_margin="5sp"
        android:text="@string/burger"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coffee" />

    <TextView
        android:id="@+id/modeOfService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:padding="5sp"
        android:text="@string/mode_of_service"
        android:textColor="#003705"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/burger" />

    <RadioGroup
        android:id="@+id/serviceGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/modeOfService">

        <RadioButton
            android:id="@+id/dineIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dine_in"
            android:textSize="20sp"
            android:buttonTint="#006400"
            android:fontFamily="serif"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/takeaway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/takeaway"
            android:textSize="20sp"
            android:buttonTint="#006400"
            android:fontFamily="serif"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delivery"
            android:textSize="20sp"
            android:buttonTint="#006400"
            android:fontFamily="serif"
            android:textColor="@color/black" />

    </RadioGroup>

    <EditText
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:hint="@string/enter_distance"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textColorHint="#6F6562"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/serviceGroup" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:backgroundTint="#093E0D"
        android:gravity="center"
        android:padding="5sp"
        android:text="@string/complete_purchase"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distance" />

    <TextView
        android:id="@+id/donation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:text="@string/donation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submit" />

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:gravity="center"
        android:textAlignment="center"
        android:padding="10sp"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/donation" />


</androidx.constraintlayout.widget.ConstraintLayout>